[gd_scene format=3 uid="uid://dg4kuj8ixfert"]

[ext_resource type="Script" uid="uid://cr0ic0yst32i2" path="res://scene/abilities/axe_ability/axe_ability_controller.gd" id="1_6j2oo"]

[node name="AxeAbilityController" type="Node" unique_id=1864583375]
script = ExtResource("1_6j2oo")

[node name="Timer" type="Timer" parent="." unique_id=577465462]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
