[gd_scene format=3 uid="uid://b6ourcjkpnbab"]

[ext_resource type="Script" uid="uid://5faxovh4q71t" path="res://scene/manager/arena_time_manager.gd" id="1_374so"]

[node name="ArenaTimeManager" type="Node" unique_id=1922484083]
script = ExtResource("1_374so")

[node name="Timer" type="Timer" parent="." unique_id=36368047]
wait_time = 600.0
one_shot = true
autostart = true

[node name="DifficultyTimer" type="Timer" parent="." unique_id=2124475036]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
