[gd_scene format=3 uid="uid://b6gtnnm6de5or"]

[ext_resource type="Script" uid="uid://b1wq2mlkf4cyw" path="res://scene/components/hurt_box_component.gd" id="1_v5ijt"]

[node name="HurtBoxComponent" type="Area2D" unique_id=202865895]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_v5ijt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
